File: fortran/src/GildedRose.f90

    subroutine update_quality(items, size)
        type(Item), dimension(:) :: items
        integer :: size

        integer :: i

        do i = 1, size
            if (items(i)%name /= "Aged Cheese" .and. items(i)%name /= "Backstage passes to a concert" ) then

                if (items(i)%quality > 0) then

                    if (items(i)%name /= "Fine Italian Silk" ) then

                        items(i)%quality = items(i)%quality - 1
                    endif

                endif

            else

                if (items(i)%quality < 50) then

                    items(i)%quality = items(i)%quality + 1

                    if ( items(i)%name =="Backstage passes to a concert") then

                        if (items(i)%sellIn < 11) then

                            if (items(i)%quality < 50) then

                                items(i)%quality = items(i)%quality + 1

                            endif

                        endif

                        if (items(i)%sellIn < 6) then

                            if (items(i)%quality < 50) then

                                items(i)%quality = items(i)%quality + 1

                            endif

                        endif

                    endif

                endif

            endif
            if (items(i)%name /= "Fine Italian Silk") then

                items(i)%sellIn = items(i)%sellIn - 1

            endif

            if (items(i)%sellIn < 0) then

                if (items(i)%name /=  "Aged Cheese" ) then

                    if (items(i)%name /=  "Backstage passes to a concert" ) then

                        if (items(i)%quality > 0 ) then

                            if (items(i)%name /= "Fine Italian Silk" )then

                                items(i)%quality = items(i)%quality - 1

                            endif

                        endif

                    else

                        items(i)%quality = items(i)%quality - items(i)%quality

                    end if

                else

                    if (items(i)%quality < 50) then

                        items(i)%quality = items(i)%quality + 1

                    end if

                end if

            end if

        end do

    end subroutine

File: GildedRose/cpp/GildedRose.cc
    void updateQuality() 
    {
        for (int i = 0; i < items.length; i++)
        {
            if (items[i].name != "Aged Brie" && items[i].name != "Backstage passes to a TAFKAL80ETC concert")
            {
                if (items[i].quality > 0)
                {
                    if (items[i].name != "Sulfuras, Hand of Ragnaros")
                    {
                        items[i].quality = items[i].quality - 1;
                    }
                }
            }
            else
            {
                if (items[i].quality < 50)
                {
                    items[i].quality = items[i].quality + 1;

                    if (items[i].name == "Backstage passes to a TAFKAL80ETC concert")
                    {
                        if (items[i].sellIn < 11)
                        {
                            if (items[i].quality < 50)
                            {
                                items[i].quality = items[i].quality + 1;
                            }
                        }

                        if (items[i].sellIn < 6)
                        {
                            if (items[i].quality < 50)
                            {
                                items[i].quality = items[i].quality + 1;
                            }
                        }
                    }
                }
            }

            if (items[i].name != "Sulfuras, Hand of Ragnaros")
            {
                items[i].sellIn = items[i].sellIn - 1;
            }

            if (items[i].sellIn < 0)
            {
                if (items[i].name != "Aged Brie")
                {
                    if (items[i].name != "Backstage passes to a TAFKAL80ETC concert")
                    {
                        if (items[i].quality > 0)
                        {
                            if (items[i].name != "Sulfuras, Hand of Ragnaros")
                            {
                                items[i].quality = items[i].quality - 1;
                            }
                        }
                    }
                    else
                    {
                        items[i].quality = items[i].quality - items[i].quality;
                    }
                }
                else
                {
                    if (items[i].quality < 50)
                    {
                        items[i].quality = items[i].quality + 1;
                    }
                }
            }
        }
    }
