File: fortran/src/GildedRose.f90

    subroutine update_quality(items, size)
        type(Item), dimension(:) :: items
        integer :: size

        integer :: i

        do i = 1, size
            if (items(i)%name /= "Aged Cheese" .and. items(i)%name /= "Backstage passes to a concert" ) then

                if (items(i)%quality > 0) then

                    if (items(i)%name /= "Fine Italian Silk" ) then

                        items(i)%quality = items(i)%quality - 1
                    endif

                endif

            else

                if (items(i)%quality < 50) then

                    items(i)%quality = items(i)%quality + 1

                    if ( items(i)%name =="Backstage passes to a concert") then

                        if (items(i)%sellIn < 11) then

                            if (items(i)%quality < 50) then

                                items(i)%quality = items(i)%quality + 1

                            endif

                        endif

                        if (items(i)%sellIn < 6) then

                            if (items(i)%quality < 50) then

                                items(i)%quality = items(i)%quality + 1

                            endif

                        endif

                    endif

                endif

            endif
            if (items(i)%name /= "Fine Italian Silk") then

                items(i)%sellIn = items(i)%sellIn - 1

            endif

            if (items(i)%sellIn < 0) then

                if (items(i)%name /=  "Aged Cheese" ) then

                    if (items(i)%name /=  "Backstage passes to a concert" ) then

                        if (items(i)%quality > 0 ) then

                            if (items(i)%name /= "Fine Italian Silk" )then

                                items(i)%quality = items(i)%quality - 1

                            endif

                        endif

                    else

                        items(i)%quality = items(i)%quality - items(i)%quality

                    end if

                else

                    if (items(i)%quality < 50) then

                        items(i)%quality = items(i)%quality + 1

                    end if

                end if

            end if

        end do

    end subroutine

File: GildedRose/python/gilded_rose.py
def update_quality(items):
    for item in items:
        if item.name != "Aged Brie" and item.name != "Backstage passes to a TAFKAL80ETC concert":
            if item.quality > 0:
                if item.name != "Sulfuras, Hand of Ragnaros":
                    item.quality = item.quality - 1;
        else:
            if item.quality < 50:
                item.quality = item.quality + 1;
                if item.name == "Backstage passes to a TAFKAL80ETC concert":
                    if item.sell_in < 11:
                        if item.quality < 50:
                            item.quality = item.quality + 1;
                    if item.sell_in < 6:
                        if item.quality < 50:
                            item.quality = item.quality + 1;
        if item.name != "Sulfuras, Hand of Ragnaros":
            item.sell_in = item.sell_in - 1;
        if item.sell_in < 0:
            if item.name != "Aged Brie":
                if item.name != "Backstage passes to a TAFKAL80ETC concert":
                    if item.quality > 0:
                        if item.name != "Sulfuras, Hand of Ragnaros":
                            item.quality = item.quality - 1;
                else:
                    item.quality = item.quality - item.quality;
            else:
                if item.quality < 50:
                    item.quality = item.quality + 1;
    return items
